# AdventOfCode

./: .gitignore  AdventOfCode.sln
AdventOfCode/: AdventOfCode.csproj  BaseDay.cs  Interval.cs  Position.cs  RangeT.cs
AdventOfCode/Utils/: BaseDayWithData.cs  Downloader.cs  Helpers.cs  MathUtils.cs  Primes.cs  RegexUtils.cs  VectorHelpers.cs  Visualizer.cs
AdventOfCode/Utils/RegexMapper/: IndexedRegexMappingAttribute.cs  NamedRegexMappingAttribute.cs
AoC2018/: AoC2018.csproj  Day01.cs  Day02.cs  Day05.cs  Day07.cs  Program.cs
AoC2019/: AoC2019.csproj  DayBase.cs  Day_01.cs  Day_02.cs  Day_03.cs  Day_04.cs  Day_xx.cs.template  IntCodeComputer.cs  Program.cs
AoC2020/: AoC2020.csproj  Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Program.cs
AoC2021/: AoC2021.csproj  Day_01.cs  Day_02.cs  Day_03 FirstAttempt.cs  Day_03 Redux.linq  Day_04.cs  Day_04.linq  Day_05.cs  Day_05.linq  Day_06.cs  Day_06.linq  Day_08.cs  Day_08.linq  Day_09.cs  Day_09.linq  Day_10.cs  Day_10.linq  Day_11.cs  Day_11.linq  Day_12.linq  Day_13 redux.linq  Day_13.cs  Day_13.linq  Day_14.cs  Day_14.linq  Day_15.cs  Day_15.linq  Day_17.linq  Day_18Redux.linq  Day_19.cs  Day_20.linq  Day_21 p1.linq  Day_21 p2.linq  Day_22.cs  Day_23.cs  Day_xx.cs.template  Program.cs
AoC2022/: AoC2022.csproj  BaseDay.cs  Day_01.cs  Day_02.cs  Day_03.cs  Day_04.cs  Day_05.cs  Day_06.cs  Day_07.cs  Day_08.cs  Day_09.cs  Day_10.cs  Day_11.cs  Day_12.cs  Day_13.cs  Day_14.cs  Day_15.cs  Day_15_A.cs  Day_16.cs  Day_17.cs  Day_18.cs  Day_19.cs  Day_20.cs  Day_21.cs  Day_22_P1.cs  Day_22_P2.cs  Day_23.cs  Day_24.cs  Day_25.cs  Day_xx.cs.template  Program.cs
AoC2022/Visualizations/: Day14.cs
AoC2023/: AoC2023 - Backup.csproj  AoC2023.csproj  BaseDay.cs  Day_01.cs  Day_02.cs  Day_03.cs  Day_04.cs  Day_05.cs  Day_06.cs  Day_07.cs  Day_08.cs  Day_09.cs  Day_10.cs  Day_11.cs  Day_12.cs  Day_13.cs  Day_14.cs  Day_15.cs  Day_16.cs  Day_17.cs  Day_18.cs  Day_19.cs  Day_20.cs  Day_21.cs  Day_22 - Copy.cs  Day_22.cs  Day_23.cs  Day_24.cs  Day_25.cs  Day_xx.cs.template  Program.cs
AoC2024/: AoC2024.csproj  Day_01.cs  Day_02.cs  Day_03.cs  Day_xx.cs.template  Program.cs
AoC2025/: AoC2025.csproj  Day_01.cs  Day_02.cs  Day_03.cs  Day_04.cs  Day_05.cs  Day_06.cs  Day_07.cs  Day_xx.cs.template  Program.cs
SourceGenerators/: Class1.cs  SourceGenerators.csproj
SourceGenerators/RegexMapper/: NamedRegexCaptureMapper.cs
