<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Day_12.cs" />
    <Compile Remove="Day_13.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Day_03 Redux.linq" />
    <None Remove="Day_10.linq" />
    <None Remove="Day_11.linq" />
    <None Remove="Day_12.linq" />
    <None Remove="Day_13 redux.linq" />
    <None Remove="Day_13.linq" />
    <None Remove="Day_14.linq" />
    <None Remove="Day_15.linq" />
    <None Remove="Day_17.linq" />
    <None Remove="Day_18Redux.linq" />
    <None Remove="Day_20.linq" />
    <None Remove="Day_21 p1.linq" />
    <None Remove="Day_21 p2.linq" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventOfCode\AdventOfCode.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AoCHelper" Version="2.0.2" />
    <PackageReference Include="Magick.net-q8-anycpu" Version="12.2.1" />
    <PackageReference Include="Magick.net.core" Version="12.2.1" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="newtonsoft.json" Version="13.0.3" />
    <PackageReference Include="SkiaSharp" Version="2.88.6" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <TieredPGO>true</TieredPGO>
  </PropertyGroup>
</Project>
