<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Day_12.cs" />
    <Compile Remove="Day_13.cs" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\AdventOfCode\AdventOfCode.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AoCHelper" Version="2.0.2" />
    <PackageReference Include="Magick.net-q8-anycpu" Version="12.2.1" />
    <PackageReference Include="Magick.net.core" Version="12.2.1" />
    <PackageReference Include="newtonsoft.json" Version="13.0.3" />
    <PackageReference Include="SkiaSharp" Version="2.88.6" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <TieredPGO>true</TieredPGO>
  </PropertyGroup>
</Project>
