<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AdventOfCode\AdventOfCode.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AoCHelper" Version="2.0.0" />
    <PackageReference Include="Magick.net-q8-anycpu" Version="12.2.1" />
    <PackageReference Include="Magick.net.core" Version="12.2.1" />
    <PackageReference Include="newtonsoft.json" Version="13.0.2" />
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
